body {
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin-top: 0;
  padding-top: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  background-color: black;
  z-index: 1;

}
header img {
  height: 50px;
  padding-left: 10px;
}
nav a{
  color: Seashell;
  padding: 0px 15px 0px 5px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  padding-top: 70px;
  width:100%;
}
#mission {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../resources/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
}
.content {
  width: 100%;
  display: block;
  text-align: center;
  background-color: black;
}
#featured {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 1000px;
}
.monthly img {
  width: 300px;
  height: 200px;
}
.monthly, h2, h4{
  margin: 0;
  padding: 10px;
}
.monthly {
  text-align: center;
  padding: 15px;

}
#locations {
  background-image: url("../resources/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  padding-top: 70px;
  text-align: center;
}

.flex-container-locations {
  width: 1200px;
  height: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.location {
  background-color: black;
  width: 300px;
  margin: 15px 20px 0px 20px;
  display: flex;
  flex-direction: column;
}
#contact {
  height: 200px;
  text-align: center;
}
footer {
  padding-left: 20px;
}
